MONGODB_URI=mongodb+srv://pedromarianoadmin:adotePet056319@cluster0.x2o5nob.mongodb.net/?appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=dv35rju4w
CLOUDINARY_API_KEY=362713367266589
CLOUDINARY_API_SECRET=OYaSkUlDT4EbA8wh7o9goscECEk
ADMIN_PASSWORD=056319